<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.column1 {
  float: left;
  width: 30%;
  padding: 10px;
  margin: 4 ;
  height: 600px; /* Should be removed. Only for demonstration */

}
.column2 {
  float: left;
  width: 70%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
  border-radius: 5%;



/* Clear floats after the columns */
.row:after {
  content: "";
  width: 80%;
  display: table;
  clear: both;
 }

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  margin: 14;
  padding: 16px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #E0B0FF;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  background: #E0B0FF;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #E0B0FF;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 5;
    background: #E0B0FF;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
}
</style>
</head>
<body>
<br>
<br>

<center>
<div class="topnav" >
    <form >
      <input type="text" placeholder="Search.." style= "width:90%; height:50px; background: #CBC3E3;  "name="search">
      <button type="submit" style= height:50px><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</center>
<br>
<br>
<br>
    
<div class="row" style ="margin:50px ; padding:14px;">
  <div class="column1" style="margin: 2;
    padding: 14px;">
    <center>
    <h2 ><img  style="margin-bottom:0; border-radius: 50%;  box-shadow: 0 0 0 0 15px #CBC3E3;"  src="profile.png" alt="Account image" width="200" height="150" ></h2>

    <button class="button button5"style=" border-radius: 40%; width:150px; height:50px;" >blog requests</button>
    </center>
  </div>
  <div class="column2" style="background-color:#CBC3E3; margin: 2;
    padding: 14px;">
    <center><h2><i>Post</i></h2></center>
    <br>
    <br>
    <br>
    <textarea id="w3review" name="w3review" rows="4" cols="50" style=" height:50%; width:100%;" >.</textarea>
    <br>
    <br>
    <center><input type="submit" value="Post"></center>
  </div>
</div>
</center>


</body>
</html>
